/*header*/
.grid1 {
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.Top{
    font-size: large; /*añadir padding*/
    justify-content: center;
}

.Home{
    grid-column: 1;
    grid-row: 1;
}

.Menu{
    grid-column: 2;
    grid-row: 1;
}

.Services{
    grid-column: 3;
    grid-row: 1;
}

.Contact{
    grid-column: 4;
    grid-row: 1;
}

.Search{
    grid-column: 5;
    grid-row: 1;
}   

.Phone{
    grid-column: 6;
    grid-row: 1;
}

span{
    color: yellowgreen;
}
/*penúltima sección*/

.grid2 {
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.info{
    font-size: large; /*añadir padding*/
    justify-content: center;
}

.Question{
    grid-column: 1;
    grid-row: 1;
}

.Name{
    grid-column: 2;
    grid-row: 1;
}

.Email{
    grid-column: 3;
    grid-row: 1;
}

.Message{
    grid-column: 4;
    grid-row: 1;
}

.Message2{
    grid-column: 1 / span 4;
    grid-row: 2;
    height: 100px;
}
