/*header*/
.grid_header {
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.Top{
    font-size: xx-large; /*a√±adir padding*/
    justify-content: center;
    text-decoration: none;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Home{
    grid-column: 2;
    grid-row: 1;
    text-decoration: none;
}

.Menu{
    grid-column: 3;
    grid-row: 1;
    text-decoration: none;
}

.Services{
    grid-column: 4;
    grid-row: 1;
    text-decoration: none;
}

.Contact{
    grid-column: 5;
    grid-row: 1;
}

.Search{
    grid-column: 6;
    grid-row: 1;
}   

.Phone{
    grid-column: 7;
    grid-row: 1;
}

nav[id="home"]{
    background-color: black;
    font-size: 28px;
    color: white
}

.grid_header img {
    grid-column: 1;
    grid-row: 1;
    max-width: 100px;
    height: auto;
}