/*header*/
.grid1 {
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.Top{
    font-size: large; /*añadir padding*/
    justify-content: center;
}

.Home{
    grid-column: 1;
    grid-row: 1;
}

.Menu{
    grid-column: 2;
    grid-row: 1;
}

.Services{
    grid-column: 3;
    grid-row: 1;
}

.Contact{
    grid-column: 4;
    grid-row: 1;
}

.Search{
    grid-column: 5;
    grid-row: 1;
}   

.Phone{
    grid-column: 6;
    grid-row: 1;
}

nav[id="home"]{
    background-color: black;
    font-size: 28px;
    color: white
}

span{
    color: yellowgreen;
}

.grid2{
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 50px;
}


.visitors{
    grid-column: 1;
    grid-row: 1; 
    width: 250px;
    align-items: center;
    text-align: center;
}
.orders{
    grid-column: 2;
    grid-row: 1;
    width: 250px;
    align-items: center;
    text-align: center;
}

.boys{
    grid-column: 3;
    grid-row: 1;
    width: 250px;
    align-items: center;
    text-align: center;
}

.exp{
    grid-column: 4;
    grid-row: 1;
    width: 250px;
    align-items: center;
    text-align: center;
}
/*Sección Kebab*/

.Mission{
    width: 50%;
    margin-right: 0;
    margin-left: auto;
    background-color: gainsboro;
}
/*penúltima sección*/

.grid3 {
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.info{
    font-size: large; /*añadir padding*/
    justify-content: center;
    padding: 10px;
}

.Question{
    grid-column: 1 / 3;
    grid-row: 1;
}

.Name{
    grid-column: 1;
    grid-row: 2;
    font-size: 10px;
}

.Email{
    grid-column: 2;
    grid-row: 2;
}

.Message{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
input[type="email"]{
    height: 50px; 
    width: 250px; 
}

input[type="text"]{
    height: 50px; 
    width: 250px; 
}
textarea{
  height: 100px; 
  width: 540px; 
}

.Message2{
    grid-column: 1;
    grid-row: 5;
    height: 100px;
}
